# https://scalameta.org/scalafmt/docs/configuration.html
version = "2.7.5"
preset = defaultWithAlign
align.preset = most
align.multiline = false
assumeStandardLibraryStripMargin = true
maxColumn = 160
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]
align.tokens = [{code = "="}, {code = "=>", owner = "Case"}, {code = "%", owner = "Term.ApplyInfix"}, {code = "%%", owner = "Term.ApplyInfix"}]
rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  theSameElementsAs
  thrownBy
  synchronized
  have
  when
  is
  ignore
  not
  size
  and
  between
  andThen
  was
  called
  wasNever
  calledAgain
]